# Pytest is a python test framework
# http://doc.pytest.org/en/latest/customize.html

[pytest]
cache_dir = ./.temp/.pytest_cache_dir
# from pytest-pythonpath, change PYTHONPATH variable
# python_paths = ./src

# Setup better stack trace format (--tb)
addopts = --tb=native

norecursedirs = .git storage .temp .venv .venv2 .pytest_cache __pycache__
